# JavaProjectDemo

./: .project  Dockerfile  RegressionParallel.xml  azure-agent-autoscaler.yml  azure-agent-deployment.yml  azure-pipeline-manual.yml  azure-pipeline-scheduler.yml  azure-pipeline.yml  browsers.json  docker-compose-sonar.yml  docker-compose.yml  emailable-report.html  pom.xml  pomRegression.xml  postgress-app.yml  postgress-pvc.yml  regression.xml  regressionFail.xml  selenium-chromenode-rc-deployment.yml  selenium-hub-deployment.yml  selenium-node-chrome-deployment.yml  selenium-node-chrome-rc-deployment.yml  sonar-app.yml  sonar-pvc.yml  sonar-scanner.properties
.circleci/: config.yml
.github/workflows/: demo.yml
.scannerwork/: report-task.txt
Utilities/selenium-java-4.0.0/: CHANGELOG
Utilities/sonar-scanner-4.6.2.2472-macosx/conf/: sonar-scanner.properties
src/main/java/: BaseTest.java  BrowserOptions.java  CapabilitiesOptions.java  Utilities.java
src/main/test/: TestsCICD.java
src/test/java/: RandomTests.java  TestFailures.java  TestsCICD.java
