sonar.host.url=http://localhost:9000
sonar.projectKey=JavaProjectDemo
sonar.projectName=sonarqube
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.login=65da9114f5f17e274abe3a7a1af0b79dd81159ab
sonar.coverage.exclusions=**/.xml