sonar.host.url=http://184.72.107.247
sonar.projectKey=JavaProjectDemo
sonar.projectName=sonarqube-pipeline
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.login=840315265cd5b044e580907a4ab8e659c03df1b
sonar.coverage.exclusions=**/.xml