-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 31, Failures: 5, Errors: 0, Skipped: 26, Time elapsed: 0.346 s <<< FAILURE! - in TestSuite
TestsCICD.SetUp[chrome](0)  Time elapsed: 0.192 s  <<< FAILURE!
java.lang.NoSuchMethodError: 'org.openqa.selenium.chromium.ChromiumOptions org.openqa.selenium.chrome.ChromeOptions.addArguments(java.lang.String[])'

TestsCICD.SetUp[chrome](0)  Time elapsed: 0.192 s  <<< FAILURE!
java.lang.NoSuchMethodError: 'org.openqa.selenium.chromium.ChromiumOptions org.openqa.selenium.chrome.ChromeOptions.addArguments(java.lang.String[])'

TestsCICD.SetUp[chrome](0)  Time elapsed: 0.192 s  <<< FAILURE!
java.lang.NoSuchMethodError: 'org.openqa.selenium.chromium.ChromiumOptions org.openqa.selenium.chrome.ChromeOptions.addArguments(java.lang.String[])'

TestsCICD.SetUp[chrome](0)  Time elapsed: 0.192 s  <<< FAILURE!
java.lang.NoSuchMethodError: 'org.openqa.selenium.chromium.ChromiumOptions org.openqa.selenium.chrome.ChromeOptions.addArguments(java.lang.String[])'

TestsCICD.SetUp[chrome](0)  Time elapsed: 0.193 s  <<< FAILURE!
java.lang.NoSuchMethodError: 'org.openqa.selenium.chromium.ChromiumOptions org.openqa.selenium.chrome.ChromeOptions.addArguments(java.lang.String[])'

